[gd_scene load_steps=6 format=2]

[ext_resource path="res://sprites/Ludo_board.svg" type="Texture" id=1]
[ext_resource path="res://scripts/MainBoard.gd" type="Script" id=2]
[ext_resource path="res://sprites/dice/side1.png" type="Texture" id=3]
[ext_resource path="res://scripts/Dice.gd" type="Script" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends Sprite


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="MainBoard" type="Node2D"]
script = ExtResource( 2 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 960, 540 )
texture = ExtResource( 1 )
script = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 960, 540 )
current = true

[node name="Dice" type="Sprite" parent="."]
position = Vector2( 1690, 950 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )
script = ExtResource( 4 )
