[gd_scene load_steps=12 format=2]

[ext_resource path="res://sprites/Background_gradient.png" type="Texture" id=1]
[ext_resource path="res://sprites/Title_logo.png" type="Texture" id=2]
[ext_resource path="res://sprites/Player_Orange.png" type="Texture" id=3]
[ext_resource path="res://sprites/Player_Green.png" type="Texture" id=4]
[ext_resource path="res://sprites/Player_Purple.png" type="Texture" id=5]
[ext_resource path="res://sprites/Player_Yellow.png" type="Texture" id=6]
[ext_resource path="res://sprites/Player_Red.png" type="Texture" id=7]
[ext_resource path="res://sprites/Player_Blue.png" type="Texture" id=8]
[ext_resource path="res://sprites/AI_Mark.png" type="Texture" id=9]
[ext_resource path="res://sprites/Human_Mark.png" type="Texture" id=10]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

var PLAYER_SETTINGS = [
	[ENUMS.PLAYER_TYPE.HUMAN, ENUMS.AI_STRATEGY.SOLO, false, false],
	[ENUMS.PLAYER_TYPE.HUMAN, ENUMS.AI_STRATEGY.SOLO, false, false],
	[ENUMS.PLAYER_TYPE.HUMAN, ENUMS.AI_STRATEGY.SOLO, false, false],
	[ENUMS.PLAYER_TYPE.HUMAN, ENUMS.AI_STRATEGY.SOLO, false, false]]

# ================================================== #
# ================================================== #

var standardButton = Color.gray
var highlightedButton = Color.greenyellow

var optionalButtonRed = Color.webgray
var optionalButtonBlue = Color.webgray
var optionalButtonGreen = Color.webgray
var optionalButtonYellow = Color.webgray

func object_features_init():
	$HumanMarkRed.visible = true
	$AIMarkRed.visible = false
	$HumanMarkBlue.visible = true
	$AIMarkBlue.visible = false
	$HumanMarkGreen.visible = true
	$AIMarkGreen.visible = false
	$HumanMarkYellow.visible = true
	$AIMarkYellow.visible = false
	
	$StartGameRect/Text.text = \"START GAME\"
	$QuitRect/Text.text = \"QUIT\"
	
	$ControlRed/Text.text = \"CHOOSE TYPE\"
	$StrategyRed/Text.text = \"SOLO\"
	$OptionOneRed/Text.text = \"ALWAYS HIT: OFF\"
	$OptionTwoRed/Text.text = \"ALWAYS LEAVE: OFF\"
	
	$ControlBlue/Text.text = \"CHOOSE TYPE\"
	$StrategyBlue/Text.text = \"SOLO\"
	$OptionOneBlue/Text.text = \"ALWAYS HIT: OFF\"
	$OptionTwoBlue/Text.text = \"ALWAYS LEAVE: OFF\"
	
	$ControlGreen/Text.text = \"CHOOSE TYPE\"
	$StrategyGreen/Text.text = \"SOLO\"
	$OptionOneGreen/Text.text = \"ALWAYS HIT: OFF\"
	$OptionTwoGreen/Text.text = \"ALWAYS LEAVE: OFF\"
	
	$ControlYellow/Text.text = \"CHOOSE TYPE\"
	$StrategyYellow/Text.text = \"SOLO\"
	$OptionOneYellow/Text.text = \"ALWAYS HIT: OFF\"
	$OptionTwoYellow/Text.text = \"ALWAYS LEAVE: OFF\"

# ================================================== #
# ================================================== #

# UP / DOWN
var selected_menu = 0
# LEFT / RIGHT
var selected_player = 0

func change_menu_color():
	$StartGameRect.color = standardButton
	
	$ControlRed.color = standardButton
	$StrategyRed.color = optionalButtonRed
	$OptionOneRed.color = optionalButtonRed
	$OptionTwoRed.color = optionalButtonRed
	
	$ControlBlue.color = standardButton
	$StrategyBlue.color = optionalButtonBlue
	$OptionOneBlue.color = optionalButtonBlue
	$OptionTwoBlue.color = optionalButtonBlue
	
	$ControlGreen.color = standardButton
	$StrategyGreen.color = optionalButtonGreen
	$OptionOneGreen.color = optionalButtonGreen
	$OptionTwoGreen.color = optionalButtonGreen
	
	$ControlYellow.color = standardButton
	$StrategyYellow.color = optionalButtonYellow
	$OptionOneYellow.color = optionalButtonYellow
	$OptionTwoYellow.color = optionalButtonYellow
	
	$QuitRect.color = standardButton
	
	match selected_menu:
		0:
			$StartGameRect.color = highlightedButton
		1:
			match selected_player:
				0:
					$ControlRed.color = highlightedButton
				1:
					$ControlBlue.color = highlightedButton
				2:
					$ControlGreen.color = highlightedButton
				3:
					$ControlYellow.color = highlightedButton
		2:
			match selected_player:
				0:
					$StrategyRed.color = highlightedButton
				1:
					$StrategyBlue.color = highlightedButton
				2:
					$StrategyGreen.color = highlightedButton
				3:
					$StrategyYellow.color = highlightedButton
		3:
			match selected_player:
				0:
					$OptionOneRed.color = highlightedButton
				1:
					$OptionOneBlue.color = highlightedButton
				2:
					$OptionOneGreen.color = highlightedButton
				3:
					$OptionOneYellow.color = highlightedButton
		4:
			match selected_player:
				0:
					$OptionTwoRed.color = highlightedButton
				1:
					$OptionTwoBlue.color = highlightedButton
				2:
					$OptionTwoGreen.color = highlightedButton
				3:
					$OptionTwoYellow.color = highlightedButton
		5:
			$QuitRect.color = highlightedButton

# ================================================== #
# ================================================== #

func _ready():
	object_features_init()
	change_menu_color()

func _input(event):
	if Input.is_action_just_pressed(\"ui_down\"):
		if selected_menu < 5:
			selected_menu = selected_menu + 1
		else:
			selected_menu = 0
		change_menu_color()
	elif Input.is_action_just_pressed(\"ui_up\"):
		if selected_menu > 0:
			selected_menu = selected_menu - 1
		else:
			selected_menu = 5
		change_menu_color()
	elif Input.is_action_just_pressed(\"ui_right\"):
		if selected_player < 3:
			selected_player = selected_player + 1
		else:
			selected_player = 0
		change_menu_color()
	elif Input.is_action_just_pressed(\"ui_left\"):
		if selected_player > 0:
			selected_player = selected_player - 1
		else:
			selected_player = 3
		change_menu_color()
	elif Input.is_action_just_pressed(\"ui_accept\"):
		match selected_menu:
			0:
				get_tree().change_scene(\"res://scenes/MainBoard.tscn\")
			1:
				match selected_player:
					0:
						if PLAYER_SETTINGS[0][0] == ENUMS.PLAYER_TYPE.HUMAN:
							PLAYER_SETTINGS[0][0] = ENUMS.PLAYER_TYPE.AI
							$HumanMarkRed.visible = false
							$AIMarkRed.visible = true
							optionalButtonRed = Color.gray
						else:
							PLAYER_SETTINGS[0][0] = ENUMS.PLAYER_TYPE.HUMAN
							$HumanMarkRed.visible = true
							$AIMarkRed.visible = false
							optionalButtonRed = Color.webgray
					1:
						if PLAYER_SETTINGS[1][0] == ENUMS.PLAYER_TYPE.HUMAN:
							PLAYER_SETTINGS[1][0] = ENUMS.PLAYER_TYPE.AI
							$HumanMarkBlue.visible = false
							$AIMarkBlue.visible = true
							optionalButtonBlue = Color.gray
						else:
							PLAYER_SETTINGS[1][0] = ENUMS.PLAYER_TYPE.HUMAN
							$HumanMarkBlue.visible = true
							$AIMarkBlue.visible = false
							optionalButtonBlue = Color.webgray
					2:
						if PLAYER_SETTINGS[2][0] == ENUMS.PLAYER_TYPE.HUMAN:
							PLAYER_SETTINGS[2][0] = ENUMS.PLAYER_TYPE.AI
							$HumanMarkGreen.visible = false
							$AIMarkGreen.visible = true
							optionalButtonGreen = Color.gray
						else:
							PLAYER_SETTINGS[2][0] = ENUMS.PLAYER_TYPE.HUMAN
							$HumanMarkGreen.visible = true
							$AIMarkGreen.visible = false
							optionalButtonGreen = Color.webgray
					3:
						if PLAYER_SETTINGS[3][0] == ENUMS.PLAYER_TYPE.HUMAN:
							PLAYER_SETTINGS[3][0] = ENUMS.PLAYER_TYPE.AI
							$HumanMarkYellow.visible = false
							$AIMarkYellow.visible = true
							optionalButtonYellow = Color.gray
						else:
							PLAYER_SETTINGS[3][0] = ENUMS.PLAYER_TYPE.HUMAN
							$HumanMarkYellow.visible = true
							$AIMarkYellow.visible = false
							optionalButtonYellow = Color.webgray
				change_menu_color()
			2:
				match selected_player:
					0:
						match $StrategyRed/Text.text:
							\"SOLO\":
								$StrategyRed/Text.text = \"BALANCED\"
								PLAYER_SETTINGS[0][1] = ENUMS.AI_STRATEGY.BALANCED
							\"BALANCED\":
								$StrategyRed/Text.text = \"RANDOM\"
								PLAYER_SETTINGS[0][1] = ENUMS.AI_STRATEGY.RANDOM
							\"RANDOM\":
								$StrategyRed/Text.text = \"SOLO\"
								PLAYER_SETTINGS[0][1] = ENUMS.AI_STRATEGY.SOLO
					1:
						match $StrategyBlue/Text.text:
							\"SOLO\":
								$StrategyBlue/Text.text = \"BALANCED\"
								PLAYER_SETTINGS[1][1] = ENUMS.AI_STRATEGY.BALANCED
							\"BALANCED\":
								$StrategyBlue/Text.text = \"RANDOM\"
								PLAYER_SETTINGS[1][1] = ENUMS.AI_STRATEGY.RANDOM
							\"RANDOM\":
								$StrategyBlue/Text.text = \"SOLO\"
								PLAYER_SETTINGS[1][1] = ENUMS.AI_STRATEGY.SOLO
					2:
						match $StrategyGreen/Text.text:
							\"SOLO\":
								$StrategyGreen/Text.text = \"BALANCED\"
								PLAYER_SETTINGS[2][1] = ENUMS.AI_STRATEGY.BALANCED
							\"BALANCED\":
								$StrategyGreen/Text.text = \"RANDOM\"
								PLAYER_SETTINGS[2][1] = ENUMS.AI_STRATEGY.RANDOM
							\"RANDOM\":
								$StrategyGreen/Text.text = \"SOLO\"
								PLAYER_SETTINGS[2][1] = ENUMS.AI_STRATEGY.SOLO
					3:
						match $StrategyYellow/Text.text:
							\"SOLO\":
								$StrategyYellow/Text.text = \"BALANCED\"
								PLAYER_SETTINGS[3][1] = ENUMS.AI_STRATEGY.BALANCED
							\"BALANCED\":
								$StrategyYellow/Text.text = \"RANDOM\"
								PLAYER_SETTINGS[3][1] = ENUMS.AI_STRATEGY.RANDOM
							\"RANDOM\":
								$StrategyYellow/Text.text = \"SOLO\"
								PLAYER_SETTINGS[3][1] = ENUMS.AI_STRATEGY.SOLO
			3:
				match selected_player:
					0:
						if PLAYER_SETTINGS[0][2]:
							PLAYER_SETTINGS[0][2] = false
							$OptionOneRed/Text.text = \"ALWAYS HIT: OFF\"
						else:
							PLAYER_SETTINGS[0][2] = true
							$OptionOneRed/Text.text = \"ALWAYS HIT: ON\"
					1:
						if PLAYER_SETTINGS[1][2]:
							PLAYER_SETTINGS[1][2] = false
							$OptionOneBlue/Text.text = \"ALWAYS HIT: OFF\"
						else:
							PLAYER_SETTINGS[1][2] = true
							$OptionOneBlue/Text.text = \"ALWAYS HIT: ON\"
					2:
						if PLAYER_SETTINGS[2][2]:
							PLAYER_SETTINGS[2][2] = false
							$OptionOneGreen/Text.text = \"ALWAYS HIT: OFF\"
						else:
							PLAYER_SETTINGS[2][2] = true
							$OptionOneGreen/Text.text = \"ALWAYS HIT: ON\"
					3:
						if PLAYER_SETTINGS[3][2]:
							PLAYER_SETTINGS[3][2] = false
							$OptionOneYellow/Text.text = \"ALWAYS HIT: OFF\"
						else:
							PLAYER_SETTINGS[3][2] = true
							$OptionOneYellow/Text.text = \"ALWAYS HIT: ON\"
			4:
				match selected_player:
					0:
						if PLAYER_SETTINGS[0][3]:
							PLAYER_SETTINGS[0][3] = false
							$OptionTwoRed/Text.text = \"ALWAYS LEAVE: OFF\"
						else:
							PLAYER_SETTINGS[0][3] = true
							$OptionTwoRed/Text.text = \"ALWAYS LEAVE: ON\"
					1:
						if PLAYER_SETTINGS[1][3]:
							PLAYER_SETTINGS[1][3] = false
							$OptionTwoBlue/Text.text = \"ALWAYS LEAVE: OFF\"
						else:
							PLAYER_SETTINGS[1][3] = true
							$OptionTwoBlue/Text.text = \"ALWAYS LEAVE: ON\"
					2:
						if PLAYER_SETTINGS[2][3]:
							PLAYER_SETTINGS[2][3] = false
							$OptionTwoGreen/Text.text = \"ALWAYS LEAVE: OFF\"
						else:
							PLAYER_SETTINGS[2][3] = true
							$OptionTwoGreen/Text.text = \"ALWAYS LEAVE: ON\"
					3:
						if PLAYER_SETTINGS[3][3]:
							PLAYER_SETTINGS[3][3] = false
							$OptionTwoYellow/Text.text = \"ALWAYS LEAVE: OFF\"
						else:
							PLAYER_SETTINGS[3][3] = true
							$OptionTwoYellow/Text.text = \"ALWAYS LEAVE: ON\"
			5:
				get_tree().quit()

func _unhandled_input(event):
	if event is InputEventKey:
		if event.pressed and event.scancode == KEY_ESCAPE:
			get_tree().quit()
"

[node name="PlayerSelectionView" type="Node2D"]
script = SubResource( 1 )

[node name="BackgroundGradient" type="Sprite" parent="."]
position = Vector2( 968.111, 649.916 )
scale = Vector2( 3.07652, 0.762284 )
texture = ExtResource( 1 )

[node name="BackgroundLogo" type="Sprite" parent="."]
position = Vector2( 961.543, 134.03 )
scale = Vector2( 1.79049, 1.79049 )
texture = ExtResource( 2 )

[node name="StartGameRect" type="ColorRect" parent="."]
margin_left = 713.569
margin_top = 267.354
margin_right = 1213.57
margin_bottom = 367.354
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="StartGameRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = 0.999023
margin_bottom = -2.0
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerRed" type="Sprite" parent="."]
position = Vector2( 601.755, 493.165 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 7 )

[node name="HumanMarkRed" type="Sprite" parent="."]
position = Vector2( 566.417, 550.575 )
texture = ExtResource( 10 )

[node name="AIMarkRed" type="Sprite" parent="."]
position = Vector2( 108.013, 1240.34 )
texture = ExtResource( 9 )
offset = Vector2( 527.566, -689.547 )

[node name="ControlRed" type="ColorRect" parent="."]
margin_left = 512.779
margin_top = 583.973
margin_right = 692.779
margin_bottom = 643.973
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="ControlRed"]
margin_right = 180.0
margin_bottom = 58.0
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StrategyRed" type="ColorRect" parent="."]
margin_left = 512.779
margin_top = 663.973
margin_right = 692.779
margin_bottom = 723.973
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="StrategyRed"]
margin_right = 182.0
margin_bottom = 61.0
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionOneRed" type="ColorRect" parent="."]
margin_left = 512.779
margin_top = 743.973
margin_right = 692.779
margin_bottom = 803.973
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="OptionOneRed"]
margin_right = 179.0
margin_bottom = 58.0
align = 1
valign = 1

[node name="OptionTwoRed" type="ColorRect" parent="."]
margin_left = 512.779
margin_top = 823.973
margin_right = 692.779
margin_bottom = 883.973
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="OptionTwoRed"]
margin_right = 180.0
margin_bottom = 59.0
align = 1
valign = 1

[node name="PlayerBlue" type="Sprite" parent="."]
position = Vector2( 836.956, 493.165 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 8 )

[node name="HumanMarkBlue" type="Sprite" parent="."]
position = Vector2( 803.093, 551.377 )
texture = ExtResource( 10 )

[node name="AIMarkBlue" type="Sprite" parent="."]
position = Vector2( 870.807, 551.56 )
texture = ExtResource( 9 )

[node name="ControlBlue" type="ColorRect" parent="."]
margin_left = 747.98
margin_top = 583.973
margin_right = 927.98
margin_bottom = 643.973
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="ControlBlue"]
margin_right = 179.0
margin_bottom = 66.0
align = 1
valign = 1

[node name="StrategyBlue" type="ColorRect" parent="."]
margin_left = 747.98
margin_top = 663.973
margin_right = 927.98
margin_bottom = 723.973
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="StrategyBlue"]
margin_right = 179.0
margin_bottom = 58.0
align = 1
valign = 1

[node name="OptionOneBlue" type="ColorRect" parent="."]
margin_left = 747.98
margin_top = 743.973
margin_right = 927.98
margin_bottom = 803.973
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="OptionOneBlue"]
margin_right = 179.0
margin_bottom = 57.0
align = 1
valign = 1

[node name="OptionTwoBlue" type="ColorRect" parent="."]
margin_left = 747.98
margin_top = 823.973
margin_right = 927.98
margin_bottom = 883.973
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="OptionTwoBlue"]
margin_right = 181.0
margin_bottom = 61.0
align = 1
valign = 1

[node name="PlayerGreen" type="Sprite" parent="."]
position = Vector2( 1076.39, 493.165 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 4 )

[node name="HumanMarkGreen" type="Sprite" parent="."]
position = Vector2( 1045.82, 550.903 )
texture = ExtResource( 10 )

[node name="AIMarkGreen" type="Sprite" parent="."]
position = Vector2( 1110.9, 550.246 )
texture = ExtResource( 9 )

[node name="ControlGreen" type="ColorRect" parent="."]
margin_left = 987.419
margin_top = 583.973
margin_right = 1167.42
margin_bottom = 643.973
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="ControlGreen"]
margin_right = 179.0
margin_bottom = 61.0
align = 1
valign = 1

[node name="StrategyGreen" type="ColorRect" parent="."]
margin_left = 987.419
margin_top = 663.973
margin_right = 1167.42
margin_bottom = 723.973
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="StrategyGreen"]
margin_right = 179.0
margin_bottom = 59.0
align = 1
valign = 1

[node name="OptionOneGreen" type="ColorRect" parent="."]
margin_left = 987.419
margin_top = 743.973
margin_right = 1167.42
margin_bottom = 803.973
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="OptionOneGreen"]
margin_right = 179.0
margin_bottom = 59.0
align = 1
valign = 1

[node name="OptionTwoGreen" type="ColorRect" parent="."]
margin_left = 987.419
margin_top = 823.973
margin_right = 1167.42
margin_bottom = 883.973
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="OptionTwoGreen"]
margin_right = 179.0
margin_bottom = 61.0
align = 1
valign = 1

[node name="PlayerYellow" type="Sprite" parent="."]
position = Vector2( 1311.6, 493.165 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 6 )

[node name="HumanMarkYellow" type="Sprite" parent="."]
position = Vector2( 1279.47, 552.667 )
texture = ExtResource( 10 )

[node name="AIMarkYellow" type="Sprite" parent="."]
position = Vector2( 1347.05, 551.578 )
texture = ExtResource( 9 )

[node name="ControlYellow" type="ColorRect" parent="."]
margin_left = 1222.62
margin_top = 583.973
margin_right = 1402.62
margin_bottom = 643.973
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="ControlYellow"]
margin_right = 179.0
margin_bottom = 59.0
align = 1
valign = 1

[node name="StrategyYellow" type="ColorRect" parent="."]
margin_left = 1222.62
margin_top = 663.973
margin_right = 1402.62
margin_bottom = 723.973
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="StrategyYellow"]
margin_right = 180.0
margin_bottom = 59.0
align = 1
valign = 1

[node name="OptionOneYellow" type="ColorRect" parent="."]
margin_left = 1222.62
margin_top = 743.973
margin_right = 1402.62
margin_bottom = 803.973
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="OptionOneYellow"]
margin_right = 180.0
margin_bottom = 58.0
align = 1
valign = 1

[node name="OptionTwoYellow" type="ColorRect" parent="."]
margin_left = 1222.62
margin_top = 823.973
margin_right = 1402.62
margin_bottom = 883.973
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="OptionTwoYellow"]
margin_right = 181.0
margin_bottom = 59.0
align = 1
valign = 1

[node name="PlayerPurple" type="Sprite" parent="."]
visible = false
position = Vector2( 203.397, 493.165 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 5 )

[node name="PlayerOrange" type="Sprite" parent="."]
visible = false
position = Vector2( 203.397, 493.165 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )

[node name="QuitRect" type="ColorRect" parent="."]
margin_left = 837.694
margin_top = 924.877
margin_right = 1087.69
margin_bottom = 1024.88
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="QuitRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 1.0
margin_right = -2.99597
margin_bottom = -1.00299
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
